<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Supermarket</title>
    <link rel="stylesheet" type="text/css" href="./home.css">
    <script>
        function handleViewClicked(){
            window.location.href = "http://localhost:8082/view";
        }
        function handleInsertClicked(){
            window.location.href = "http://localhost:8082/insert";
        }
        function handleDeleteClicked(){
            window.location.href = "http://localhost:8082/delete";
        }
        
       
    </script>
</head>
<body>
<h1>-------* Mega Mart *------</h1>
<h1>By PES1UG20CS634</h1>
<div class="button-container">
    <button class="view-button" onclick="handleViewClicked()">View Products</button>
    <button class="insert-button" onclick="handleInsertClicked()">Insert Product</button>
    <button class="delete-button" onclick="handleDeleteClicked()">Delete Product</button>
    
</body>
</html>
