<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add product</title>
    <link rel="stylesheet" href="./insert.css">
</head>
<body>
<h2>Insert a New Product</h2>

<form action="/insert" method="post">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="category">Category:</label>
    <input type="text" id="category" name="category" required>

    <label for="description">Description:</label>
    <textarea id="description" name="description"></textarea>

    <label for="price">Price:</label>
    <input type="number" id="price" name="price" step="0.01" required>

    <label for="stock">Stock:</label>
    <input type="number" id="stock" name="stock" required>

    <label for="expiration-date">Expiration Date:</label>
    <input type="date" id="expiration-date" name="expiration-date" required>

    <button type="submit">Add Product</button>
</form>

</body>
</html>