body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color: lightblue;
    
}

h1 {
    text-align: center;
    margin-top: 50px;
}

.button-container {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 12px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.view-button {
    background-color: #008CBA;
}

.insert-button {
    background-color: #2e9f00;
}

.delete-button {
    background-color: #f44336;
}

